/* The page is NOT responsive. You can implement responsiveness yourself if you wanna have some fun ðŸ˜ƒ */

:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-color: #f3f3f3;
}

/* GENERAL ELEMENTS */
.section {
  padding: 15rem 3rem;
  border-top: 1px solid #ddd;

  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section__description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.section__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

.btn {
  display: inline-block;
  background-color: var(--color-primary);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: var(--color-primary-darker);
}

.btn--text {
  display: inline-block;
  background: none;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 500;
  color: var(--color-primary);
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
}

p {
  color: #666;
}

/* This is BAD for accessibility! Don't do in the real world! */
button:focus {
  outline: none;
}

img {
  transition: filter 0.5s;
}

.lazy-img {
  filter: blur(20px);
}

/* NAVIGATION */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 4rem;
  z-index: 100;
  transition: 0.3s;
}

/* nav and stickly class at the same time */
.nav.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
}

.nav__logo {
  height: 4.5rem;
  transition: all 0.3s;
}

.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav__item {
  margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  background-color: var(--color-primary);
  color: #222;
}

.nav__link--btn:hover,
.nav__link--btn:active {
  color: inherit;
  background-color: var(--color-primary-darker);
  color: #333;
}

/* HEADER */
.header {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__title {
  flex: 1;

  max-width: 115rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 3rem;
  align-content: center;
  justify-content: center;

  align-items: start;
  justify-items: start;
}

h1 {
  font-size: 5.5rem;
  line-height: 1.35;
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
}

.header__img {
  width: 100%;
  grid-column: 2 / 3;
  grid-row: 1 / span 4;
  transform: translateY(-6rem);
}

.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}

/* FEATURES */
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 12rem;
}

.features__img {
  width: 100%;
}

.features__feature {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
}

.features__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary-opacity);
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.features__icon svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: var(--color-primary);
}

.features__header {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* OPERATIONS */
.operations {
  max-width: 100rem;
  margin: 12rem auto 0 auto;

  background-color: #fff;
}

.operations__tab-container {
  display: flex;
  justify-content: center;
}

.operations__tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
}

.operations__tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.operations__tab--1 {
  background-color: var(--color-secondary);
}

.operations__tab--1:hover {
  background-color: var(--color-secondary-darker);
}

.operations__tab--3 {
  background-color: var(--color-tertiary);
  margin: 0;
}

.operations__tab--3:hover {
  background-color: var(--color-tertiary-darker);
}

.operations__tab--active {
  transform: translateY(-66%);
}

.operations__content {
  display: none;

  /* JUST PRESENTATIONAL */
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.operations__content--active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
}

.operations__header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
}

.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.operations__icon svg {
  height: 2.75rem;
  width: 2.75rem;
}

.operations__content p {
  grid-column: 2;
}

.operations__icon--1 {
  background-color: var(--color-secondary-opacity);
}
.operations__icon--2 {
  background-color: var(--color-primary-opacity);
}
.operations__icon--3 {
  background-color: var(--color-tertiary-opacity);
}
.operations__icon--1 svg {
  fill: var(--color-secondary-darker);
}
.operations__icon--2 svg {
  fill: var(--color-primary);
}
.operations__icon--3 svg {
  fill: var(--color-tertiary);
}

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: #888;
  opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: '\201C';
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

/* SIGNUP */
.section--sign-up {
  background-color: #37383d;
  border-top: none;
  border-bottom: 1px solid #444;
  text-align: center;
  padding: 10rem 3rem;
}

.section--sign-up .section__header {
  color: #fff;
  text-align: center;
}

.section--sign-up .section__title {
  margin-bottom: 6rem;
}

.section--sign-up .btn {
  font-size: 1.9rem;
  padding: 2rem 5rem;
}

/* FOOTER */
.footer {
  padding: 10rem 3rem;
  background-color: #37383d;
}

.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.footer__item {
  margin-right: 4rem;
}

.footer__link {
  font-size: 1.6rem;
  color: #eee;
  text-decoration: none;
  transition: 0.5s;
}

.footer__link:hover {
  color: var(--color-primary);
}

.footer__logo {
  height: 5rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rem;
  transition: 0.4s;
  cursor: pointer;
}

.footer__logo:hover {
  transform: rotate(270deg);
}

.footer__copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
}

.footer__copyright .footer__link {
  font-size: 1.4rem;
}

/* MODAL WINDOW */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid var(--color-primary);
  border-radius: 0.5rem;
  outline: none;
}

.modal__form input:focus {
  outline: 3px solid var(--color-primary);
}

.modal__form input:valid {
  border: 2px solid var(--color-primary);
}

.modal__form input:invalid {
  border: 2px solid var(--color-tertiary-darker);
  outline: 3px solid var(--color-tertiary-darker);
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* COOKIE MESSAGE */
.cookie-message {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  background-color: white;
  color: #bbb;
  font-size: 1.5rem;
  font-weight: 400;
}

/* Nav Icon */
.nav__container-icon {
  display: none;
}

@media screen and (max-width: 950px) {
  .header__img {
    margin-top: 6rem;
  }

  .features {
    gap: 2rem;
    margin: 0 1rem;
  }

  .footer__link {
    font-size: 1.3rem;
  }

  .modal {
    width: 80%;
    padding: 3rem 4rem;
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: all 0.5s;
  }
}

@media screen and (max-width: 836px) {
  .nav__link:link,
  .nav__link:visited {
    font-size: 1.2rem;
  }

  h1 {
    font-size: 4.5rem;
    line-height: 1.35;
  }

  h4 {
    font-size: 1.7rem;
    font-weight: 500;
  }

  h3.section__header {
    font-size: 2.2rem;
  }

  .operations__tab {
    font-size: 1.1rem;
  }

  .footer__link {
    font-size: 1rem;
  }
}

.nav__container-icon {
  width: 4rem;
  height: 4rem;
  background: var(--gradient-primary);
  border-radius: 0.5rem;
  cursor: pointer;
}

.nav__container-icon div {
  width: 2rem;
  height: 4rem;
  margin-inline: auto;
  position: relative;
}

.nav__container-icon span {
  background: #fff;
  width: 100%;
  height: 2px;
  border-radius: 2px;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.5s, width 0.5s;
}

.nav__container-icon .line-1 {
  transform: translate(-50%, -8px);
}

.nav__container-icon .line-3 {
  transform: translate(-50%, 6px);
}

.openmenu .line-1 {
  transform: translate(-50%, -50%) rotate(-45deg);
}
.openmenu .line-3 {
  transform: translate(-50%, -50%) rotate(45deg);
}
.openmenu .line-2 {
  width: 0;
}

@media screen and (max-width: 780px) {
  .nav__links {
    display: none;
  }

  .header__img {
    margin-top: 6rem;
  }

  .nav__container-icon {
    display: block;
  }

  .nav-mobile {
    display: grid;
    grid-template-rows: auto 1fr, 1fr 1fr;
    grid-template-columns: auto 1fr, 1fr;
    height: 24rem;
    padding-bottom: 25rem;
    grid-template-rows: 4rem, 20rem;
    box-shadow: 2px 2px 10px #33333368;
    margin-bottom: 4rem;

    .nav__links li {
      position: relative;
      padding-bottom: 1rem;
    }

    .nav__links li:nth-child(1) {
      padding-top: 1rem;
    }

    .nav__links li:nth-child(1)::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      border-radius: 2rem;
      background: var(--gradient-primary);
    }
    .nav__links li:nth-child(2)::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      border-radius: 2rem;
      background: var(--gradient-primary);
    }

    .nav__links li:nth-child(3)::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      border-radius: 2rem;
      background: var(--gradient-primary);
    }

    .nav__links li:nth-child(4) {
      text-align: center;
      margin: 1rem 2rem 0rem 2rem;
    }

    .nav__logo {
      margin-top: 2.4rem;
    }

    .nav__container-icon {
      margin-top: 2.4rem;
    }

    .nav__links {
      display: block;
      grid-column: span 3;
      margin: 0;
      padding: 0;
      text-align: start;
      .nav__item {
        margin: 0;
      }
    }
  }

  .nav__container-icon {
    grid-column: 3;
  }
}

@media screen and (max-width: 710px) {
  .nav {
    padding: 0 1rem;
  }

  /* GENERAL */
  .section {
    padding: 6rem 3rem;
  }
  /* HEADER */
  .header {
    padding: 0 3rem;
    height: 100%;
    display: flex;
  }

  .header__title {
    display: flex;
    flex-direction: column;
  }

  /* FEATURES */
  .features {
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  .computer-img-details {
    order: -1;
  }

  .card-img {
    order: 3;
  }

  /* OPERATIONS */

  .operations__icon {
    height: 6rem;
    width: 6rem;
    border-radius: 2rem;
    float: right;
    margin: 0;
  }

  .operations__icon svg {
    height: 2.6rem;
    width: 2.6rem;
  }

  .operations__header {
    font-size: 2rem;
  }

  .operations__tab {
    margin-right: 1.5rem;
    padding: 1rem 2rem;
  }

  .operations__tab span {
    font-weight: 500;
    display: none;
  }

  .operations__content {
    /* JUST PRESENTATIONAL */
    font-size: 1.5rem;
    padding: 2.5rem 1.5rem 6.5rem 1.5rem;
  }

  .operations__content--active {
    display: block;
    grid-template-columns: 7rem 1fr;
    column-gap: 2rem;
    row-gap: 0.5rem;
  }

  /* SLIDER */
  .slider {
    max-width: 100rem;
    height: 75rem;
    margin: 0 auto;
    position: relative;

    /* IN THE END */
    overflow: hidden;
  }

  .slide {
    margin-top: 10rem;

    position: absolute;
    top: 0;
    width: 100%;
    height: 50rem;

    display: flex;
    align-items: center;
    justify-content: center;
    /* THIS creates the animation! */
    transition: transform 1s;
  }

  /* TESTIMONIALS */
  .testimonial {
    width: 65%;
    position: relative;
  }

  /* FOOTER */
  .footer {
    padding: 8rem 2rem;
  }

  .footer__nav {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    gap: 2rem;
  }

  .footer__item {
    margin-right: 2rem;
  }

  .footer__link {
    font-size: 1.6rem;
    color: #eee;
    text-decoration: none;
    transition: 0.5s;
  }

  button {
    color: #000;
  }
}

@media screen and (max-width: 400px) {
  /* SLIDER */
  .slider {
    max-width: 100rem;
    height: 95rem;
    margin: 0;
    position: relative;

    /* IN THE END */
    overflow: hidden;
  }

  .slide {
    margin-top: 20rem;
    position: absolute;
    top: 0;
    width: 100%;
    height: 50rem;
    display: flex;
    align-items: center;
    justify-content: center;
    /* THIS creates the animation! */
    transition: transform 1s;
  }

  .testimonial__location {
    font-size: 1.5rem;
    grid-column: span 2;
    text-align: center;
  }

  .slider__btn {
    height: 4rem;
    width: 4rem;
    font-size: 3rem;
  }

  .testimonial::before {
    content: '\201C';
    position: absolute;
    top: -5.7rem;
    left: -6rem;
    line-height: 1;
    font-size: 20rem;
    font-family: inherit;
    color: var(--color-primary);
    z-index: -1;
  }

  .testimonial__author {
    margin: 0;
    line-height: 1;
    gap: 1rem;
  }

  .testimonial__name {
    grid-row: span 2;
    align-self: center;
  }

  .header {
    padding: 0rem 1rem 0 0.5rem;
  }
  .nav {
    padding: 0;
  }

  /* MODAL WINDOW */
  .modal {
    padding: 5rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
  }

  .modal__header {
    font-size: 2rem;
    margin-bottom: 2.5rem;
  }

  .modal__form {
    margin: 0;
    display: block;
  }

  .modal__form label {
    font-size: 1.2rem;
    font-weight: 500;
    display: block;
  }

  .modal__form input {
    font-size: 1.7rem;
    padding: 1rem 1.5rem;
    display: block;
  }

  .modal__form .btn {
    display: block;
    margin-inline: auto;
  }
}
